apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: dovns
spec:
  encryptedData:
    DB_PASSWSORD: AgAW8XRFW3jVLLobuWQ8Um+ayAuIa0QGHMe05dxl8bToPuQy/m78yhJPvgnG2L0L3/6VqDFqlwAOXVFD5KLEZCdFfofIryTXKJ+ssWvnu631YWgdfKAT8DzMvAkytLJ4jLR1a1SU9JTUiFckqU7+FDmdfiWOvc54v7ssE1+Pa2vqJ3MIVfIovZGY8zQjpuznvCawmOFKb4imtaU4EkyxdibGoxu6Tn4BEObxxvOxRBlyL516rod6OvWpJZsMoHqEOFFylhdEiph3+5R5ooW/uveKSHr5KNHdiYQVsbmdi5W4Q20yJG3MIZxbYK+JLQejzcSFFFCZAEHywhMWuNGOI/U1jGayk0kBmWZzxeUfPpjaNHW5GdUsJw8SmpptpL+bfigvr29nOIQVBKNzZatmhDEfHU4VhFgE8vzINdhczillV+5n57DOXZdL81Mcn/I7rOCJzNhtFSD0thrnXVNxww5z6Z9wzCqY1GiCBc4HfDSeAoB104Tgpl39yH0IPar7XXaQO8lb4gsbo8z59bIZYcQ8wzBmFTkST7yjRAf0ioYf2Li8lyw4U/TftojZ4GrzZ+RA2WghLAv6CKTRW6JwG2TKVNbI1ViQEdrWHuaFW9ClV74M7Lam/pbLtfJxGqFnXG2oOfi1kMecHSdIOtLrlf0+6fk1QA/pGXwefhifc1cDBv4CWAc86NIzZFsXCA8F/ho7iyEa2A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: dovns

